-- Generated by Oracle SQL Developer Data Modeler 4.1.5.907
--   at:        2016-12-15 23:34:00 CET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




CREATE TABLE Autor
  (
    IDautora NUMBER NOT NULL ,
    Imie     VARCHAR2 (30 CHAR) NOT NULL ,
    Nazwisko VARCHAR2 (30 CHAR) NOT NULL
  ) ;
ALTER TABLE Autor ADD CONSTRAINT Autor_PK PRIMARY KEY ( IDautora ) ;


CREATE TABLE Biblioteka
  (
    IDczytelnika NUMBER (8) NOT NULL ,
    NIP          NUMBER NOT NULL ,
    Nazwa        VARCHAR2 (20 CHAR) NOT NULL ,
    Telefon      NUMBER NOT NULL
  ) ;
ALTER TABLE Biblioteka ADD CONSTRAINT Biblioteka_PK PRIMARY KEY ( IDczytelnika ) ;


CREATE TABLE Czytelnik
  (
    IDczytelnika NUMBER (8) NOT NULL ,
    Adres        VARCHAR2 (50 CHAR) ,
    Email        VARCHAR2 (40 CHAR) NOT NULL ,
    Typ          VARCHAR2 (10) NOT NULL
  ) ;
ALTER TABLE Czytelnik ADD CONSTRAINT CH_INH_Czytelnik CHECK ( Typ IN ('Biblioteka', 'Osoba')) ;
ALTER TABLE Czytelnik ADD CONSTRAINT Czytelnik_PK PRIMARY KEY ( IDczytelnika ) ;
ALTER TABLE Czytelnik ADD CONSTRAINT Czytelnik_Email_UN UNIQUE ( Email ) ;


CREATE TABLE Gatunek
  (
    IDgatunku NUMBER NOT NULL ,
    Nazwa     VARCHAR2 (20 CHAR) NOT NULL
  ) ;
ALTER TABLE Gatunek ADD CONSTRAINT Gatunek_PK PRIMARY KEY ( IDgatunku ) ;
ALTER TABLE Gatunek ADD CONSTRAINT Gatunek_Nazwa_UN UNIQUE ( Nazwa ) ;


CREATE TABLE Jezyk
  (
    IDjezyka NUMBER NOT NULL ,
    Nazwa    VARCHAR2 (15 CHAR) NOT NULL
  ) ;
ALTER TABLE Jezyk ADD CONSTRAINT Jezyk_PK PRIMARY KEY ( IDjezyka ) ;
ALTER TABLE Jezyk ADD CONSTRAINT Jezyk_Nazwa_UN UNIQUE ( Nazwa ) ;


CREATE TABLE Kara
  (
    Kwota                  NUMBER NOT NULL ,
    TerminWplaty           DATE ,
    Czytelnik_IDczytelnika NUMBER (8) NOT NULL ,
    Rewers_IDrewersu       NUMBER NOT NULL
  ) ;
CREATE UNIQUE INDEX Kara__IDX ON Kara
  (
    Rewers_IDrewersu ASC
  )
  ;
ALTER TABLE Kara ADD CONSTRAINT Kara_PK PRIMARY KEY ( Rewers_IDrewersu, Czytelnik_IDczytelnika ) ;


CREATE TABLE Osoba
  (
    IDczytelnika NUMBER (8) NOT NULL ,
    PESEL        NUMBER NOT NULL ,
    Imie         VARCHAR2 (30 CHAR) NOT NULL ,
    Nazwisko     VARCHAR2 (30 CHAR) NOT NULL
  ) ;
ALTER TABLE Osoba ADD CONSTRAINT Osoba_PK PRIMARY KEY ( IDczytelnika ) ;


CREATE TABLE Placowka
  (
    IDplacowki        NUMBER NOT NULL ,
    Nazwa             VARCHAR2 (30 CHAR) NOT NULL ,
    Adres             VARCHAR2 (50 CHAR) ,
    StronaInternetowa VARCHAR2 (30 CHAR) ,
    Email             VARCHAR2 (30 CHAR) NOT NULL ,
    TelefonWewnetrzny NUMBER NOT NULL ,
    Telefon           NUMBER NOT NULL
  ) ;
ALTER TABLE Placowka ADD CONSTRAINT Placowka_PK PRIMARY KEY ( IDplacowki ) ;
ALTER TABLE Placowka ADD CONSTRAINT Placowka_Nazwa_UN UNIQUE ( Nazwa ) ;
ALTER TABLE Placowka ADD CONSTRAINT Placowka_Telefon_UN UNIQUE ( Telefon ) ;
ALTER TABLE Placowka ADD CONSTRAINT Placowka_Wewnetrzny_UN UNIQUE ( TelefonWewnetrzny ) ;


CREATE TABLE Pozycja
  (
    IDpozycji         NUMBER NOT NULL ,
    Tytul             VARCHAR2 (30 CHAR) NOT NULL ,
    RokWydania        DATE ,
    Opis              VARCHAR2 (512 CHAR) NOT NULL ,
    Autor_IDautora    NUMBER ,
    Wydawca_IDwydawcy NUMBER ,
    Jezyk_IDjezyka    NUMBER NOT NULL ,
    Gatunek_IDgatunku NUMBER ,
    ISBN              VARCHAR2 (20 CHAR) ,
    Nr                VARCHAR2 (20 CHAR) ,
    Typ               VARCHAR2 (10) NOT NULL
  ) ;
ALTER TABLE Pozycja ADD CONSTRAINT CH_INH_Pozycja CHECK ( Typ IN ('Czasopismo', 'Dokumenty', 'Ksiazka')) ;
ALTER TABLE Pozycja ADD CONSTRAINT Pozycja_ExDep CHECK ( (Typ = 'Czasopismo' AND ISBN IS NULL AND Nr IS NOT NULL) OR (Typ = 'Dokumenty' AND ISBN IS NULL AND Nr IS NULL) OR (Typ = 'Ksiazka' AND ISBN IS NOT NULL AND Nr IS NULL)) ;
ALTER TABLE Pozycja ADD CONSTRAINT Pozycja_PK PRIMARY KEY ( IDpozycji ) ;
ALTER TABLE Pozycja ADD CONSTRAINT Pozycja_Tytul_UN UNIQUE ( Tytul ) ;
ALTER TABLE Pozycja ADD CONSTRAINT Pozycja_ISBN_UN UNIQUE ( ISBN ) ;


CREATE TABLE Pracownik
  (
    Placowka_IDplacowki     NUMBER NOT NULL ,
    IDpracownika            NUMBER NOT NULL ,
    Imie                    VARCHAR2 (30 CHAR) NOT NULL ,
    Nazwisko                VARCHAR2 (30 CHAR) NOT NULL ,
    Pensja                  NUMBER NOT NULL ,
    Adres                   VARCHAR2 (50 CHAR) ,
    Stanowisko_IDstanowiska NUMBER
  ) ;
ALTER TABLE Pracownik ADD CONSTRAINT Pracownik_PK PRIMARY KEY ( IDpracownika ) ;


CREATE TABLE Rewers
  (
    IDrewersu              NUMBER NOT NULL ,
    DataUtworzenia         DATE NOT NULL ,
    OkresWypozyczenia      DATE NOT NULL ,
    DataZwrotu             DATE ,
    Czytelnik_IDczytelnika NUMBER (8) NOT NULL ,
    Wolumin_IDwoluminu     NUMBER NOT NULL
  ) ;
ALTER TABLE Rewers ADD CONSTRAINT Rewers_PK PRIMARY KEY ( IDrewersu ) ;


CREATE TABLE Stanowisko
  (
    IDstanowiska NUMBER NOT NULL ,
    Nazwa        VARCHAR2 (20 CHAR) NOT NULL
  ) ;
ALTER TABLE Stanowisko ADD CONSTRAINT Stanowisko_PK PRIMARY KEY ( IDstanowiska ) ;
ALTER TABLE Stanowisko ADD CONSTRAINT Stanowisko_Nazwa_UN UNIQUE ( Nazwa ) ;


CREATE TABLE Wolumin
  (
    IDwoluminu          NUMBER NOT NULL ,
    Pozycja_IDpozycji   NUMBER NOT NULL ,
    Placowka_IDplacowki NUMBER NOT NULL
  ) ;
ALTER TABLE Wolumin ADD CONSTRAINT Wolumin_PK PRIMARY KEY ( IDwoluminu ) ;


CREATE TABLE Wydawca
  (
    IDwydawcy         NUMBER NOT NULL ,
    Nazwa             VARCHAR2 (30 CHAR) NOT NULL ,
    StronaInternetowa VARCHAR2 (30 CHAR)
  ) ;
ALTER TABLE Wydawca ADD CONSTRAINT Wydawca_PK PRIMARY KEY ( IDwydawcy ) ;
ALTER TABLE Wydawca ADD CONSTRAINT Wydawca_Nazwa_UN UNIQUE ( Nazwa ) ;


ALTER TABLE Biblioteka ADD CONSTRAINT Biblioteka_Czytelnik_FK FOREIGN KEY ( IDczytelnika ) REFERENCES Czytelnik ( IDczytelnika ) ;

ALTER TABLE Kara ADD CONSTRAINT Kara_Czytelnik_FK FOREIGN KEY ( Czytelnik_IDczytelnika ) REFERENCES Czytelnik ( IDczytelnika ) ;

ALTER TABLE Kara ADD CONSTRAINT Kara_Rewers_FK FOREIGN KEY ( Rewers_IDrewersu ) REFERENCES Rewers ( IDrewersu ) ;

ALTER TABLE Osoba ADD CONSTRAINT Osoba_Czytelnik_FK FOREIGN KEY ( IDczytelnika ) REFERENCES Czytelnik ( IDczytelnika ) ;

ALTER TABLE Pozycja ADD CONSTRAINT Pozycja_Autor_FK FOREIGN KEY ( Autor_IDautora ) REFERENCES Autor ( IDautora ) ;

ALTER TABLE Pozycja ADD CONSTRAINT Pozycja_Gatunek_FK FOREIGN KEY ( Gatunek_IDgatunku ) REFERENCES Gatunek ( IDgatunku ) ;

ALTER TABLE Pozycja ADD CONSTRAINT Pozycja_Jezyk_FK FOREIGN KEY ( Jezyk_IDjezyka ) REFERENCES Jezyk ( IDjezyka ) ;

ALTER TABLE Pozycja ADD CONSTRAINT Pozycja_Wydawca_FK FOREIGN KEY ( Wydawca_IDwydawcy ) REFERENCES Wydawca ( IDwydawcy ) ;

ALTER TABLE Pracownik ADD CONSTRAINT Pracownik_Placowka_FK FOREIGN KEY ( Placowka_IDplacowki ) REFERENCES Placowka ( IDplacowki ) ;

ALTER TABLE Pracownik ADD CONSTRAINT Pracownik_Stanowisko_FK FOREIGN KEY ( Stanowisko_IDstanowiska ) REFERENCES Stanowisko ( IDstanowiska ) ;

ALTER TABLE Rewers ADD CONSTRAINT Rewers_Czytelnik_FK FOREIGN KEY ( Czytelnik_IDczytelnika ) REFERENCES Czytelnik ( IDczytelnika ) ;

ALTER TABLE Rewers ADD CONSTRAINT Rewers_Wolumin_FK FOREIGN KEY ( Wolumin_IDwoluminu ) REFERENCES Wolumin ( IDwoluminu ) ;

ALTER TABLE Wolumin ADD CONSTRAINT Wolumin_Placowka_FK FOREIGN KEY ( Placowka_IDplacowki ) REFERENCES Placowka ( IDplacowki ) ;

ALTER TABLE Wolumin ADD CONSTRAINT Wolumin_Pozycja_FK FOREIGN KEY ( Pozycja_IDpozycji ) REFERENCES Pozycja ( IDpozycji ) ;

CREATE OR REPLACE TRIGGER ARC_FKArc_2_Biblioteka BEFORE
  INSERT OR
  UPDATE OF IDczytelnika ON Biblioteka FOR EACH ROW DECLARE d VARCHAR2 (10);
  BEGIN
    SELECT A.Typ INTO d FROM Czytelnik A WHERE A.IDczytelnika = :new.IDczytelnika;
    IF (d IS NULL OR d <> 'Biblioteka') THEN
      raise_application_error(-20223,'FK Biblioteka_Czytelnik_FK in Table Biblioteka violates Arc constraint on Table Czytelnik - discriminator column Typ doesn''t have value ''Biblioteka''');
    END IF;
  EXCEPTION
  WHEN NO_DATA_FOUND THEN
    NULL;
  WHEN OTHERS THEN
    RAISE;
  END;
  /
CREATE OR REPLACE TRIGGER ARC_FKArc_2_Osoba BEFORE
  INSERT OR
  UPDATE OF IDczytelnika ON Osoba FOR EACH ROW DECLARE d VARCHAR2 (10);
  BEGIN
    SELECT A.Typ INTO d FROM Czytelnik A WHERE A.IDczytelnika = :new.IDczytelnika;
    IF (d IS NULL OR d <> 'Osoba') THEN
      raise_application_error(-20223,'FK Osoba_Czytelnik_FK in Table Osoba violates Arc constraint on Table Czytelnik - discriminator column Typ doesn''t have value ''Osoba''');
    END IF;
  EXCEPTION
  WHEN NO_DATA_FOUND THEN
    NULL;
  WHEN OTHERS THEN
    RAISE;
  END;
  /


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            14
-- CREATE INDEX                             1
-- ALTER TABLE                             41
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           2
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
