<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="0E7F01DF-2484-84D2-9252-3EEEF0704EA5" name="Czytelnik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8EBD29F7-1D79-8697-6E8C-E727D61F4C74" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="142A0EF1-FBA7-0341-0EF7-DAF928E4553F" name="Biblioteka" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8EBD29F7-1D79-8697-6E8C-E727D61F4C74" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="14935BEC-17E4-7F75-7C76-5217EAAE25A2" name="Czasopismo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8EBD29F7-1D79-8697-6E8C-E727D61F4C74" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="24A012D9-B475-6E8E-6EC2-95DDB754E581" name="Wolumin" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8EBD29F7-1D79-8697-6E8C-E727D61F4C74" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3E081743-81E6-FD7D-DCB8-CB83D362BFD7" name="Osoba" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8EBD29F7-1D79-8697-6E8C-E727D61F4C74" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4B7D4F39-3539-D019-64D0-36CE321D37CA" name="Pracownik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8EBD29F7-1D79-8697-6E8C-E727D61F4C74" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7B11C37D-76EB-34FC-1DF1-B4359DC3BE76" name="Pozycja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8EBD29F7-1D79-8697-6E8C-E727D61F4C74" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9A3554E7-18AB-160B-21FF-FCB556F968CC" name="Jezyk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8EBD29F7-1D79-8697-6E8C-E727D61F4C74" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9A4D1B19-2BBD-B9AD-E388-8E76B2FEEC64" name="Wydawca" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8EBD29F7-1D79-8697-6E8C-E727D61F4C74" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9C22CFFD-AB3B-D9ED-4C75-BCF27AD9604F" name="Dokumenty" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8EBD29F7-1D79-8697-6E8C-E727D61F4C74" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A1F28B21-B7F5-4750-3039-555CEAE2FF56" name="Placowka" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8EBD29F7-1D79-8697-6E8C-E727D61F4C74" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A8EA8632-B1AE-9882-380B-5CBF9E1004C3" name="Stanowisko" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8EBD29F7-1D79-8697-6E8C-E727D61F4C74" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C516A730-4934-7451-69C5-B69F4ADAB173" name="Ksiazka" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8EBD29F7-1D79-8697-6E8C-E727D61F4C74" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E706EB4F-2E6F-82EB-868C-D23BEA643CEE" name="Rewers" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8EBD29F7-1D79-8697-6E8C-E727D61F4C74" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E79D8BC4-594F-B4B2-F166-A17630103AF9" name="Kara" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8EBD29F7-1D79-8697-6E8C-E727D61F4C74" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F7F59859-1532-5BE1-FE20-0B940D9AB6A2" name="Autor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8EBD29F7-1D79-8697-6E8C-E727D61F4C74" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F8FF1279-5A7C-C79A-F99B-028F91E59F40" name="Gatunek" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8EBD29F7-1D79-8697-6E8C-E727D61F4C74" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="16F67A06-DEDF-92CE-2379-BF58098BF905" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8EBD29F7-1D79-8697-6E8C-E727D61F4C74" propertySourceId="A1F28B21-B7F5-4750-3039-555CEAE2FF56" propertyTargetId="24A012D9-B475-6E8E-6EC2-95DDB754E581"/>
   <object objectType="Relation" objectID="180455A1-40C2-95F4-E460-00E55144D32A" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8EBD29F7-1D79-8697-6E8C-E727D61F4C74" propertySourceId="7B11C37D-76EB-34FC-1DF1-B4359DC3BE76" propertyTargetId="9A4D1B19-2BBD-B9AD-E388-8E76B2FEEC64"/>
   <object objectType="Relation" objectID="28606550-CA44-D5D6-F70D-01C715C2BA25" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8EBD29F7-1D79-8697-6E8C-E727D61F4C74" propertySourceId="E706EB4F-2E6F-82EB-868C-D23BEA643CEE" propertyTargetId="E79D8BC4-594F-B4B2-F166-A17630103AF9"/>
   <object objectType="Relation" objectID="3DF6377A-95DF-815D-44C2-76BC5B1E755C" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8EBD29F7-1D79-8697-6E8C-E727D61F4C74" propertySourceId="24A012D9-B475-6E8E-6EC2-95DDB754E581" propertyTargetId="7B11C37D-76EB-34FC-1DF1-B4359DC3BE76"/>
   <object objectType="Relation" objectID="4BA26A0A-8ED9-D025-650B-17A578453F6D" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8EBD29F7-1D79-8697-6E8C-E727D61F4C74" propertySourceId="0E7F01DF-2484-84D2-9252-3EEEF0704EA5" propertyTargetId="E706EB4F-2E6F-82EB-868C-D23BEA643CEE"/>
   <object objectType="Relation" objectID="6D77FB55-F010-AADD-78F1-44BB9048886A" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8EBD29F7-1D79-8697-6E8C-E727D61F4C74" propertySourceId="E706EB4F-2E6F-82EB-868C-D23BEA643CEE" propertyTargetId="24A012D9-B475-6E8E-6EC2-95DDB754E581"/>
   <object objectType="Relation" objectID="7371500C-43FD-ECC6-8C31-9F4EBED17347" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8EBD29F7-1D79-8697-6E8C-E727D61F4C74" propertySourceId="E79D8BC4-594F-B4B2-F166-A17630103AF9" propertyTargetId="0E7F01DF-2484-84D2-9252-3EEEF0704EA5"/>
   <object objectType="Relation" objectID="86D1D243-6A68-70AE-5DAC-F7A7FFE237CA" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8EBD29F7-1D79-8697-6E8C-E727D61F4C74" propertySourceId="F8FF1279-5A7C-C79A-F99B-028F91E59F40" propertyTargetId="7B11C37D-76EB-34FC-1DF1-B4359DC3BE76"/>
   <object objectType="Relation" objectID="8DAA61D1-6C09-ACF6-885B-12FA04BD907C" name="napisanaWJezyku" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8EBD29F7-1D79-8697-6E8C-E727D61F4C74" propertySourceId="9A3554E7-18AB-160B-21FF-FCB556F968CC" propertyTargetId="7B11C37D-76EB-34FC-1DF1-B4359DC3BE76"/>
   <object objectType="Relation" objectID="CC018160-40FD-67AC-8A07-522CD8582A0C" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8EBD29F7-1D79-8697-6E8C-E727D61F4C74" propertySourceId="F7F59859-1532-5BE1-FE20-0B940D9AB6A2" propertyTargetId="7B11C37D-76EB-34FC-1DF1-B4359DC3BE76"/>
   <object objectType="Relation" objectID="D7DB626A-6DF8-C852-4E2E-BD386354ADBF" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8EBD29F7-1D79-8697-6E8C-E727D61F4C74" propertySourceId="A8EA8632-B1AE-9882-380B-5CBF9E1004C3" propertyTargetId="4B7D4F39-3539-D019-64D0-36CE321D37CA"/>
   <object objectType="Relation" objectID="E6D0D6F6-1192-BD27-AB28-6C6297E5C25F" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8EBD29F7-1D79-8697-6E8C-E727D61F4C74" propertySourceId="4B7D4F39-3539-D019-64D0-36CE321D37CA" propertyTargetId="A1F28B21-B7F5-4750-3039-555CEAE2FF56"/>
   <object objectType="Hierarchy relation" objectID="227BAC86-B0CC-797B-4611-814D53170591" name="Hierarchy_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="8EBD29F7-1D79-8697-6E8C-E727D61F4C74" propertySourceId="7B11C37D-76EB-34FC-1DF1-B4359DC3BE76" propertyTargetId="C516A730-4934-7451-69C5-B69F4ADAB173"/>
   <object objectType="Hierarchy relation" objectID="26CF385F-617C-8302-D7F3-664ABF87C8FD" name="Hierarchy_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="8EBD29F7-1D79-8697-6E8C-E727D61F4C74" propertySourceId="7B11C37D-76EB-34FC-1DF1-B4359DC3BE76" propertyTargetId="14935BEC-17E4-7F75-7C76-5217EAAE25A2"/>
   <object objectType="Hierarchy relation" objectID="356B2AA0-9AA0-9F69-7414-1536829D712A" name="Hierarchy_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="8EBD29F7-1D79-8697-6E8C-E727D61F4C74" propertySourceId="0E7F01DF-2484-84D2-9252-3EEEF0704EA5" propertyTargetId="142A0EF1-FBA7-0341-0EF7-DAF928E4553F"/>
   <object objectType="Hierarchy relation" objectID="6BF244AB-685A-2DA8-14D1-D6C651F0B449" name="Hierarchy_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="8EBD29F7-1D79-8697-6E8C-E727D61F4C74" propertySourceId="7B11C37D-76EB-34FC-1DF1-B4359DC3BE76" propertyTargetId="9C22CFFD-AB3B-D9ED-4C75-BCF27AD9604F"/>
   <object objectType="Hierarchy relation" objectID="D690A2C8-F63C-8A68-6381-11C1D5B15726" name="Hierarchy_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="8EBD29F7-1D79-8697-6E8C-E727D61F4C74" propertySourceId="0E7F01DF-2484-84D2-9252-3EEEF0704EA5" propertyTargetId="3E081743-81E6-FD7D-DCB8-CB83D362BFD7"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>